AppWpf/windows/EditUser.xaml

<Window x:Class="AppWpf.windows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf.windows"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aqua" Width="500" Height="400">
            <TextBlock Text="Фамилия" Margin="5" FontSize="15" Width="157"/>
            <TextBox x:Name="SurnameTxt" Width="160" Height="25"/>
            <TextBlock Text="Имя" Margin="4" FontSize="15" Width="158"/>
            <TextBox x:Name="NameTxt" Width="160" Height="25"/>
            <TextBlock Text="Отчество" Margin="4" FontSize="15" Width="158"/>
            <TextBox x:Name="PatronTxt" Width="160" Height="25"/>
            <TextBlock Text="Логин" Margin="4" FontSize="15" Width="156"/>
            <TextBox x:Name="LoginTxt" Width="160" Height="25"/>
            <TextBlock Text="Пароль" Margin="4" FontSize="15" Width="158"/>
            <TextBox x:Name="PasswordTxt" Width="160" Height="25"/>
            <TextBlock Text="Роль" Margin="4" FontSize="15" Width="161"/>
            <TextBox x:Name="RoleTxt" Width="160" Height="25"/>
            <Button x:Name="edit" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="23" Width="112" Height="25" Click="edit_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>
