AppWpf/Pages/ProductPage.xaml

<Page x:Class="AppWpf.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ListBox Name="listProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Background="White"
                                Width="600">
                                <ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem">
                                        
                                    </Style>
                                </ListBoxItem.Resources>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="C:\Users\Николай\source\repos\AppWpf\AppWpf\Images\kino.jpg" Width="50" Height="34"></Image>
                                    <TextBlock Text="{Binding ProductName}"/>
                                     <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductCost}">
                                            
                                        </TextBlock>
                                        <TextBlock Text="{Binding ProductCategory}"/>
                                    </StackPanel>
                                </StackPanel>
                               
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
