AppWpf/Pages/UserPage.xaml

<Page x:Class="AppWpf.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <ListView Name="listUser">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding UserSurname}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding UserName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding UserPatronymic}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserLogin}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding UserPassword}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding UserRole}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add_user" Content="Добавить" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="add_user_Click"></Button>
        <Button x:Name="del_user" Content="Удалить" Width="100" Height="25" HorizontalAlignment="Left" Margin="150, 0" VerticalAlignment="Bottom" Click="del_user_Click"></Button>
        <Button x:Name="up_user" Content="Обновить" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="up_user_Click"></Button>
        <Button x:Name="edit_user" Content="Изменить" Width="100" Height="25" HorizontalAlignment="Right" Margin="150,0" VerticalAlignment="Bottom" Click="edit_user_Click"></Button>

    </Grid>
</Page>
